{
  "\u822a\u7a7a": [
    {
      "height": 4000,
      "compressed_path": "./photos/\u822a\u7a7a/DSC_7146.min.jpg",
      "width": 6000,
      "compressed": true,
      "placeholder_path": "./photos/\u822a\u7a7a/DSC_7146.placeholder.jpg",
      "path": "./photos/\u822a\u7a7a/DSC_7146.jpg"
    },
    {
      "height": 4016,
      "compressed_path": "./photos/\u822a\u7a7a/DSC_3215.min.jpg",
      "width": 6016,
      "compressed": true,
      "placeholder_path": "./photos/\u822a\u7a7a/DSC_3215.placeholder.jpg",
      "path": "./photos/\u822a\u7a7a/DSC_3215.jpg"
    },
    {
      "height": 4016,
      "compressed_path": "./photos/\u822a\u7a7a/DSC_3057.min.jpg",
      "width": 6016,
      "compressed": true,
      "placeholder_path": "./photos/\u822a\u7a7a/DSC_3057.placeholder.jpg",
      "path": "./photos/\u822a\u7a7a/DSC_3057.jpg"
    }
  ],
  "\u65c5\u884c": [
    {
      "height": 4000,
      "compressed_path": "./photos/\u65c5\u884c/DSC_7086.min.jpg",
      "width": 6000,
      "compressed": true,
      "placeholder_path": "./photos/\u65c5\u884c/DSC_7086.placeholder.jpg",
      "path": "./photos/\u65c5\u884c/DSC_7086.jpg"
    },
    {
      "height": 4000,
      "compressed_path": "./photos/\u65c5\u884c/DSC_0795.min.jpg",
      "width": 6000,
      "compressed": true,
      "placeholder_path": "./photos/\u65c5\u884c/DSC_0795.placeholder.jpg",
      "path": "./photos/\u65c5\u884c/DSC_0795.jpg"
    },
    {
      "height": 4000,
      "compressed_path": "./photos/\u65c5\u884c/DSC_0765.min.jpg",
      "width": 6000,
      "compressed": true,
      "placeholder_path": "./photos/\u65c5\u884c/DSC_0765.placeholder.jpg",
      "path": "./photos/\u65c5\u884c/DSC_0765.jpg"
    }
  ]
}